# lifeos.yaml — Instance Configuration Template
# Copy to instance root and customize

instance:
  name: "My LifeOS"
  owner: "<gitlab_username>"
  gitlab_project: "<owner>/<repo_name>"
  system_version: "0.1.0"

identity:
  timezone: "UTC"           # IANA timezone (e.g., Asia/Jerusalem, America/New_York)
  locale: "en-US"           # Locale code

domains:
  - health                  # Physical & mental wellbeing
  - finance                 # Money, investments, budgeting
  - career                  # Work, skills, professional growth
  - learning                # Education, courses, reading
  # Add more as needed

agent_config:
  default_branch: main
  mr_required: true         # Agents must use MR workflow
  auto_merge: false         # Require human approval
  stale_wip_timeout_minutes: 30
  max_parallel_agents: 3

scheduling:
  source_pull: "0 3 * * *"   # Daily 3am: pull from sources
  wiki_lint: "0 4 * * *"     # Daily 4am: validate wiki
  morning_brief: "0 7 * * *" # Daily 7am: generate brief
  weekly_review: "0 20 * * 0" # Sunday 8pm: weekly review
